/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define SYMBOL 1

&lt { quick_tap_ms = <220>; };
&mt { quick_tap_ms = <220>; };

/ {
    macros {
    };
};
/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// --------------------------------------------------------------
//| LGUI/] |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | RGUI/[ | 
//| CTRL/` |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | CTRL/' |
//| LALT/\ |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RALT/- |
//                             | RSE | SPC | LWR |   | LWR | BKSP | RSE |
                        bindings = <
  &gresc	&kp Q &kp W &kp E &kp R &kp T               &kp Y  &kp U  &kp I     &kp O   &kp P    &kp BACKSPACE
  &mt LCTRL GRAVE &kp A &kp S &kp D &kp F &kp G               &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp ENTER
  &mt LALT  BSLH  &kp Z &kp X &kp C &kp V &kp B               &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHIFT
        &kp TAB &kp BACKSPACE &lt SYMBOL SPACE              &lt  SYMBOL ESC &mt RSHFT BSPC &lt SYMBOL DEL
                        >;
                };

                symbol_layer {
                        bindings = <
&trans &trans &trans &trans &trans &trans		&trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans		&trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans		&trans &trans &trans &trans &trans &trans
						&trans &trans &trans 	&trans &trans &trans
                        >;
                };
        };
};