/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define SYMBOL 1

&lt { quick_tap_ms = <220>; };

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <220>;
    retro-tap;
    quick-tap-ms = <50>;
};

/ {
};

// Keymaps!

/ {
    behaviors {
        tdhrm: tdhrm {
            compatible = "zmk,behavior-tap-dance";
            label = "TDHRM";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&tog 1>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <240>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <125>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        lbracecombo {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <3 4>;
        };

        lparcombo {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <15 16>;
        };

        lbracketcombo {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <27 28>;
        };

        rbracecombo {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <7 8>;
        };

        rparcombo {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <19 20>;
        };

        rbracketcombo {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <31 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            // --------------------------------------------------------------
            //| LGUI/] |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | RGUI/[ | 
            //| CTRL/` |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | CTRL/' |
            //| LALT/\ |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RALT/- |
            //                             | RSE | SPC | LWR |   | LWR | BKSP | RSE |

            bindings = <
&gresc         &kp Q  &kp W  &kp E         &kp R               &kp T               &kp Y        &kp U              &kp I           &kp O    &kp P     &kp BACKSPACE
&mt LCTRL TAB  &kp A  &kp S  &kp D         &kp F               &kp G               &kp H        &kp J              &kp K           &kp L    &kp SEMI  &kp ENTER
&kp LSHFT      &kp Z  &kp X  &kp C         &kp V               &kp B               &kp N        &kp M              &kp COMMA       &kp DOT  &kp FSLH  &kp RSHIFT
                             &mt LALT TAB  &mt LGUI BACKSPACE  &lt SYMBOL SPACE    &lt 2 ENTER  &mt LEFT_ALT BSPC  &lt SYMBOL DEL
            >;
        };

        SYMBOL {
            bindings = <
&kp GRAVE  &kp DOLLAR   &kp EXCLAMATION  &kp LEFT_BRACE        &kp EQUAL              &kp PIPE        &kp AMPERSAND  &kp NUMBER_7  &kp NUMBER_8  &kp N9        &kp BACKSLASH  &trans
&trans     &kp PERCENT  &kp AT_SIGN      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS        &kp MINUS      &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans         &trans
&trans     &kp CARET    &kp HASH         &kp LEFT_BRACKET      &kp GRAVE              &kp ASTERISK    &kp SLASH      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans         &trans
                                         &trans                &trans                 &trans          &trans         &trans        &kp N0
            >;

            label = "sym";
        };

        NAVIGATION {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &kp C_MUTE      &kp C_PP         &trans    &trans        &trans    &trans     &trans
&trans  &trans  &trans  &trans  &trans  &kp C_PREV      &kp C_NEXT       &kp LEFT  &kp UP_ARROW  &kp DOWN  &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &kp C_VOL_DN    &kp C_VOLUME_UP  &trans    &trans        &trans    &trans     &trans
                        &trans  &trans  &mo 3           &trans           &trans    &trans
            >;

            label = "nav";
        };

        SYSTEM {
            bindings = <
&bootloader  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &bootloader
&bt BT_NXT   &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_PRV   &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                         &trans        &trans        &trans          &trans  &trans  &trans
            >;

            label = "sys";
        };
    };
};
