/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

// Layer aliases
#define DEFAULT 0
#define SYMS 1
#define BTLYR 2
#define MSE 3
#define EMPTY 4

// Define our mod-tap behaviour
&mt {
	flavor = "hold-preferred";
	tapping-term-ms = <300>;
};

// Define our layer-tap behaviour
&lt {
    flavor = "balanced";
    tapping-term-ms = <300>;
};
// Keymaps!
/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
// ╭──────────┬───────────┬───────────┬────────────┬───────────┬───────────╮					  	  		  ╭───────────┬────────────┬───────────┬───────────┬─────────────┬───────────────╮
	&gresc		&kp N1 		&kp N2 		&kp N3   		&kp N4 		&kp N5                        	  		    &kp N6		&kp N7			&kp N8		&kp N9		&kp N0			&kp MINUS
// ├──────────┼───────────┼───────────┼────────────┼───────────┼───────────┤					  	  		  ├───────────┼────────────┼───────────┼───────────┼─────────────┼───────────────┤
	&kp TAB		&kp Q  		&kp W  		&kp E    		&kp R  		&kp T                         	  		    &kp Y		&kp U			&kp I		&kp O		&kp P			&kp BSPC
// ├──────────┼───────────┼───────────┼────────────┼───────────┼───────────┤					  	  		  ├───────────┼────────────┼───────────┼───────────┼─────────────┼───────────────┤
	&kp LCTRL  	&mt LGUI A  &mt LALT S  &mt LCTRL D	&mt LSHIFT F	&kp G                         	  		    &kp H		&mt RSHIFT J	&mt RCTRL K	&mt LALT L  &mt RGUI SEMI	&kp RET
// ├──────────┼───────────┼───────────┼────────────┼───────────┼───────────┼──────────────╮		╭─────────────┼───────────┼────────────┼───────────┼───────────┼─────────────┼───────────────┤
	 &kp LSHFT	&kp Z	  	&kp X	    &kp C	  	&kp V	  		&kp B 	  &kp C_MUTE				&kp C_PP	&kp N	  	&kp M	  		&kp COMMA	  &kp DOT	  &kp SLASH	  	&kp SQT
// ╰──────────┴───────────┴───────────┼────────────┼───────────┼───────────┼──────────────┤		├─────────────┼───────────┼────────────┼───────────┼───────────┴─────────────┴───────────────╯
                        				&kp LALT 	&kp LGUI 	&kp LGUI 	&lt SYMS SPACE		 &lt MSE SPACE	&kp RALT	&kp BSPC	&mo BTLYR
// 									  ╰────────────┴───────────┴───────────┴──────────────╯		╰─────────────┴───────────┴────────────┴───────────╯

			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		symbols_layer {
			bindings = <
// ╭──────────┬───────────┬───────────┬────────────┬───────────┬───────────╮					  	  		  ╭───────────┬────────────┬───────────┬───────────┬─────────────┬───────────────╮
   	&kp ESC   	&kp F1		&kp F2		&kp F3		  &kp F4	 &kp F5											&kp F6		 &kp F7		  &kp F8	  &kp F9	  &kp F10		&kp F11
// ├──────────┼───────────┼───────────┼────────────┼───────────┼───────────┤					  	  		  ├───────────┼────────────┼───────────┼───────────┼─────────────┼───────────────┤
	&kp TAB		&trans		&trans		&kp LBRC	  &kp RBRC	 &kp PIPE										&trans		&kp N7		  &kp N8		&kp N9		&trans		&kp F12
// ├──────────┼───────────┼───────────┼────────────┼───────────┼───────────┤					  	  		  ├───────────┼────────────┼───────────┼───────────┼─────────────┼───────────────┤
	&kp LCTRL	 &trans		&trans		&kp LBKT	  &kp RBKT	 &kp GRAVE										&trans 		&kp N4		  &kp N5		&kp N6		&kp SEMI	&kp SQT
// ├──────────┼───────────┼───────────┼────────────┼───────────┼───────────┼──────────────╮		╭─────────────┼───────────┼────────────┼───────────┼───────────┼─────────────┼───────────────┤
	&kp LSHFT 	&trans		&trans		&kp LPAR	  &kp RPAR	 &kp TILDE		&trans				&trans		&trans		&kp N1		  &kp N2		&kp N3		&kp BSLH	&kp RSHFT
// ╰──────────┴───────────┴───────────┼────────────┼───────────┼───────────┼──────────────┤		├─────────────┼───────────┼────────────┼───────────┼───────────┴─────────────┴───────────────╯
										&kp LALT	&kp LGUI		&trans		&trans				&trans		&trans		&kp N0		&kp DOT
// 									  ╰────────────┴───────────┴───────────┴──────────────╯		╰─────────────┴───────────┴────────────┴───────────╯
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		bluetooth_layer {
			bindings = <
// ╭───────────┬────────────┬───────────────┬───────────────┬──────────────┬────────────────╮										╭───────────┬────────────┬───────────┬───────────┬─────────────┬───────────────╮
	&bt BT_CLR	&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&bt BT_SEL 3	&bt BT_SEL 4											&trans		&trans		&trans			&trans		&trans		&trans
// ├───────────┼────────────┼───────────────┼───────────────┼──────────────┼────────────────┤										├───────────┼────────────┼───────────┼───────────┼─────────────┼───────────────┤
	&kp F1		&kp F2			&kp F3			&kp F4			&kp F5			&kp F6													&kp F7		&kp F8		&kp F9			&kp F10		&kp F11		&kp F12
// ├───────────┼────────────┼───────────────┼───────────────┼──────────────┼────────────────┤										├───────────┼────────────┼───────────┼───────────┼─────────────┼───────────────┤
	&kp GRAVE	&kp EXCL     	&kp AT			&kp HASH		&kp DOLLAR		&kp PRCNT												&kp CARET	&kp AMPS	&kp KP_MULTIPLY	&kp LPAR	&kp RPAR	&kp TILDE
// ├───────────┼────────────┼───────────────┼───────────────┼──────────────┼────────────────┼──────────────╮		╭───────────────┼───────────┼────────────┼───────────┼───────────┼─────────────┼───────────────┤
	&trans		&trans			&trans 			&trans			&trans			&trans		&trans							&trans    	&trans    	&kp MINUS 	&kp KP_PLUS		&kp LBRC	&kp RBRC	&kp PIPE
// ╰───────────┴────────────┴───────────────┼───────────────┼──────────────┼────────────────┼──────────────┤		├───────────────┼───────────┼────────────┼───────────┼───────────┴─────────────┴───────────────╯
												&trans		&trans			&trans			&trans							&trans		&trans		&trans			&trans
// 											╰───────────────┴──────────────┴────────────────┴──────────────╯		╰───────────────┴───────────┴────────────┴───────────╯
// Power options
//&ext_power EP_ON
//&ext_power EP_OFF
//&ext_power EP_TOG
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		mouse_layer {
			bindings = <
// ╭──────────┬───────────┬───────────┬────────────┬───────────┬───────────╮					  	  		  ╭───────────┬────────────┬───────────┬───────────┬─────────────┬───────────────╮
	 &trans		  &trans	  &trans	  &trans	  &trans	  &trans										  &trans	  &trans	  &trans	  &trans	  &trans	  	&trans
// ├──────────┼───────────┼───────────┼────────────┼───────────┼───────────┤					  	  		  ├───────────┼────────────┼───────────┼───────────┼─────────────┼───────────────┤
	 &trans		  &trans	  &trans	  &trans	  &trans	  &trans										  &trans	  &trans	  &trans	  &trans	  &trans	  	&trans
// ├──────────┼───────────┼───────────┼────────────┼───────────┼───────────┤					  	  		  ├───────────┼────────────┼───────────┼───────────┼─────────────┼───────────────┤
	 &trans		  &trans	  &trans	  &trans	  &trans	  &trans										  &trans	  &kp LEFT	  &kp UP	  &kp DOWN	  &kp RIGHT	  	&trans
// ├──────────┼───────────┼───────────┼────────────┼───────────┼───────────┼──────────────╮		╭─────────────┼───────────┼────────────┼───────────┼───────────┼─────────────┼───────────────┤
	 &trans		  &trans	  &trans	  &trans	  &trans	  &trans	  &trans				&trans		  &trans	  &trans	  &trans	  &trans	  &trans	  	&trans
// ╰──────────┴───────────┴───────────┼────────────┼───────────┼───────────┼──────────────┤		├─────────────┼───────────┼────────────┼───────────┼───────────┴─────────────┴───────────────╯
										&trans		  &trans		&trans		&trans				&trans		&trans		&trans		 &trans
// 									  ╰────────────┴───────────┴───────────┴──────────────╯		╰─────────────┴───────────┴────────────┴───────────╯
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		empty {
			bindings = <
// ╭──────────┬───────────┬───────────┬────────────┬───────────┬───────────╮					  	  		  ╭───────────┬────────────┬───────────┬───────────┬─────────────┬───────────────╮
	 &trans		  &trans	  &trans	  &trans	  &trans	  &trans										  &trans	  &trans	  &trans	  &trans	  &trans	  	&trans
// ├──────────┼───────────┼───────────┼────────────┼───────────┼───────────┤					  	  		  ├───────────┼────────────┼───────────┼───────────┼─────────────┼───────────────┤
	 &trans		  &trans	  &trans	  &trans	  &trans	  &trans										  &trans	  &trans	  &trans	  &trans	  &trans	  	&trans
// ├──────────┼───────────┼───────────┼────────────┼───────────┼───────────┤					  	  		  ├───────────┼────────────┼───────────┼───────────┼─────────────┼───────────────┤
	 &trans		  &trans	  &trans	  &trans	  &trans	  &trans										  &trans	  &trans	  &trans	  &trans	  &trans	  	&trans
// ├──────────┼───────────┼───────────┼────────────┼───────────┼───────────┼──────────────╮		╭─────────────┼───────────┼────────────┼───────────┼───────────┼─────────────┼───────────────┤
	 &trans		  &trans	  &trans	  &trans	  &trans	  &trans	  &trans				&trans		  &trans	  &trans	  &trans	  &trans	  &trans	  	&trans
// ╰──────────┴───────────┴───────────┼────────────┼───────────┼───────────┼──────────────┤		├─────────────┼───────────┼────────────┼───────────┼───────────┴─────────────┴───────────────╯
										&trans		  &trans		&trans		&trans				&trans		&trans		&trans		 &trans
// 									  ╰────────────┴───────────┴───────────┴──────────────╯		╰─────────────┴───────────┴────────────┴───────────╯
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
// ╭──────────┬───────────┬───────────┬────────────┬───────────┬───────────╮					  	  		  ╭───────────┬────────────┬───────────┬───────────┬─────────────┬───────────────╮
// ├──────────┼───────────┼───────────┼────────────┼───────────┼───────────┤					  	  		  ├───────────┼────────────┼───────────┼───────────┼─────────────┼───────────────┤
// ├──────────┼───────────┼───────────┼────────────┼───────────┼───────────┤					  	  		  ├───────────┼────────────┼───────────┼───────────┼─────────────┼───────────────┤
// ├──────────┼───────────┼───────────┼────────────┼───────────┼───────────┼──────────────╮		╭─────────────┼───────────┼────────────┼───────────┼───────────┼─────────────┼───────────────┤
// ╰──────────┴───────────┴───────────┼────────────┼───────────┼───────────┼──────────────┤		├─────────────┼───────────┼────────────┼───────────┼───────────┴─────────────┴───────────────╯
// 									  ╰────────────┴───────────┴───────────┴──────────────╯		╰─────────────┴───────────┴────────────┴───────────╯