/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define SYMBOLS 1
#define BLUETOOTH 2
#define MOUSE 3
#define EMPTY 4
/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |    1    |    2    |    3     |    4     |   5   |                    |    6    |    7    |    8    |    9     |   0     |   _  |
// |  TAB  |    Q    |    W    |    E     |    R     |   T   |                    |    Y    |    U    |    I    |    O     |   P     | BSPC |
// |  CTRL |  GUI(A) |  ALT(S) |  CTRL(D) | SHIFT(F) |   G   |                    |    H    | SHIFT(J)| CTRL(K) |  ALT(L)  |  GUI(;) | ENTER|
// | SHIFT |    Z    |    X    |    C     |    V     |   B   |   "["  |  | PLY/PS |    N    |    M    |    ,    |    .     |   /     | SHIFT|
//                             | ALT      | GUI      | LOWER |SPC(SYM)|  |SPC(MSE)|   RAISE |   BSPC  |   GUI   |
			bindings = <
&kp GRAVE	&kp N1 		&kp N2 		&kp N3   	&kp N4   	&kp N5                          &kp N6	&kp N7		&kp N8		&kp N9		&kp N0			&kp MINUS
&kp TAB		&kp Q  		&kp W  		&kp E    	&kp R    	&kp T                           &kp Y	&kp U		&kp I		&kp O		&kp P			&kp BSPC
&kp LCTRL  	&mt LGUI A  &mt LALT S  &mt LCTRL D	&mt LSHFT F	&kp G                           &kp H	&mt RSHFT J	&mt RCTRL K	&mt LALT L	&mt RGUI SEMI	&kp RET
&kp LSHFT	&kp Z  		&kp X  		&kp C    	&kp V    	&kp B	&kp CMUTE	&kp C_PP	&kp N	&kp M		&kp COMMA 	&kp DOT		&kp FSLH		&kp RSHFT
                        &kp LALT &kp LGUI &kp LGUI	&lt SYMBOLS SPACE 	&lt MOUSE SPACE     &kp RALT  &kp BSPC &mo BLUETOOTH
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		symbols_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |   F8  |  F9  |  F10  |   `   |
// |  TAB  |  -  |  -  |  {   |  }   |  |   |                   |  Y   |  7    |   8   |  9   |   -   |   -   |
// |  CTRL |  -  |  -  |  [   |  ]   |  `   |                   |  H   |  4    |   5   |  6   |   ;   |   '   |
// | SHIFT |  -  |  -  |  (   |  )   |  ~   |   "["  |  |  "]"  |  N   |  1    |   2   |  3   |   \   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | SPACE | RAISE|  0    |   .   |
			bindings = <
&kp ESC   &kp F1 &kp F2  &kp F3     &kp F4    &kp F5                     &kp F6 &kp F7   &kp F8   &kp F9   &kp F10  &kp F11
&kp TAB   &trans &trans  &kp LBRC   &kp RBRC  &kp PIPE                   &trans &kp N7   &kp N8   &kp N9   &trans   &kp F12
&kp LCTRL &trans &trans  &kp LBKT   &kp RBKT  &kp GRAVE                  &trans &kp N4   &kp N5   &kp N6   &kp SEMI &kp SQT
&kp LSHFT &trans &trans  &kp LPAR   &kp RPAR  &kp TILDE  &trans   &trans &trans &kp N1   &kp N2   &kp N3   &kp BSLH &kp RSHFT
                        &kp LALT &kp LGUI &trans &trans  &trans   &trans &kp N0 &kp DOT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		bluetooth_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                 &trans    &trans    &trans          &trans    &trans    &trans
&kp F1     &kp F2           &kp F3            &kp F4            &kp F5       &kp F6                       &kp F7    &kp F8    &kp F9          &kp F10   &kp F11   &kp F12
&kp GRAVE  &kp EXCL         &kp AT            &kp HASH          &kp DOLLAR   &kp PRCNT                    &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp TILDE
&trans     &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans       &trans    &trans   &trans    &trans    &kp MINUS &kp KP_PLUS     &kp LBRC  &kp RBRC  &kp PIPE
                                              &trans            &trans       &trans    &trans   &trans    &trans    &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		mouse_layer {
// ------------------------------------------------------------------------------------------------------------
// |   `   |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |                   |      |       |       |  UP  |       |       |
// |       |     |     |      |      |      |                   |      |       | LEFT  | DOWN | RIGHT |       |
// |       |     |     |      |      |      |        |  |       |      |       |       |      |       |       |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&trans &trans	&trans	&trans	&trans	&trans			&trans	&trans		&trans		&trans		&trans	&trans
&trans &trans	&trans	&trans 	&trans	&trans			&trans	&trans		&kp UP		&trans		&trans	&trans
&trans &trans	&trans	&trans 	&trans	&trans			&trans	&kp LEFT	&kp DOWN	&kp RIGHT	&trans	&trans
&trans &trans	&trans	&trans 	&trans	&trans			&trans	&trans		&trans		&trans		&trans	&trans
				&trans &trans	&trans	&trans   		&trans	&trans	&trans	&trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		empty {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |        |  |       |      |       |       |      |       |       |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&trans &trans	&trans	&trans	&trans	&trans			&trans	&trans	&trans	&trans	&trans	&trans
&trans &trans	&trans	&trans 	&trans	&trans			&trans	&trans	&trans	&trans	&trans	&trans
&trans &trans	&trans	&trans 	&trans	&trans			&trans	&trans	&trans	&trans	&trans	&trans
&trans &trans	&trans	&trans 	&trans	&trans			&trans	&trans	&trans	&trans	&trans	&trans
				&trans &trans	&trans	&trans   		&trans	&trans	&trans	&trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};